<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.joyotime.net.monitor.exchange</groupId>
    <artifactId>joyo-monitor-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>joyo-monitor-processor</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.joyotime.net.monitor.exchange</groupId>
	    <artifactId>joyo-monitor-dao</artifactId>
	    <version>${project.version}</version>
  	</dependency>
  	<dependency>
       <groupId>org.projectlombok</groupId>
       <artifactId>lombok</artifactId>
       <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>fastjson</artifactId>
     </dependency>
	<dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-jms</artifactId>  
     </dependency>  
     <dependency>  
         <groupId>org.apache.activemq</groupId>  
         <artifactId>activemq-core</artifactId>  
     </dependency> 
     <dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-pool</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>     
  </dependencies>
</project>