activemq.url = tcp://192.168.0.65:61616
activemq.pool.maxConnections=100
activemq.pool.maxThreadPoolSize=40
activemq.maxMessagesPerTask = 1
activemq.concurrency=10-20
activemq.cacheLeve = 1
#queueName
activemq.listener.queueName=fenghuo,yunceng,paibo