driver=com.mysql.cj.jdbc.Driver
url.write=jdbc:mysql://192.1680.0.65:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
username.write=root
password.write=root
initialSize=10
maxActive=100
maxIdle=50
minIdle=10
maxWait=10000
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=300000
maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
